<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/main.css">


        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>

        <script src="extensions/print/bootstrap-table-print.js"></script>



        <title>BeachService</title>

    </head>
    <body>
        <header class="hidden-print">
        </header>
        <nav class="navbar fixed-top navbar-dark bg-primary navbar-expand hidden-print">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logoMartini.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    BeachService
                </a>

                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="report.html">Report</a></li>
                        <li class="nav-item"><a class="nav-link active" href="periods.html">Tariffe</a></li>
                    </ul>
            </div>
        </nav>
        <main>
                <div class="row" id="mainRow">
                    <div class="col-12">

                        <table class="table align-middle text-center" data-show-print="true">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Ombrelloni</th>
                                    <th scope="col">Lettini</th>
                                    <th scope="col">Check-in</th>
                                    <th scope="col">Check-out</th>
                                    <th scope="col">Giorni</th>
                                    <th scope="col">Prezzo</th>
                                    <th scope="col">Variazioni</th>
                                    <th scope="col">Valore</th>
                                    <th scope="col">Totale</th>
                                    <th scope="col" class="hidden-print">Azione</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" rowspan="3">1</th>
                                    <td rowspan="3">Giacchini Mattia</td>
                                    <td rowspan="3">1</td>
                                    <td rowspan="3">2</td>
                                    <td rowspan="3">25/06</td>
                                    <td rowspan="3">31/06</td>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>70</td>
                                    <td rowspan="3">155</td>
                                    <td rowspan="3" class="hidden-print">
                                        <div class="btn-group-vertical" role="group">
                                            <a href="index.html" class="btn btn-warning">Modifica</a>
                                            <a href="index.html" class="btn btn-danger">Rimuovi</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>80</td>
                                </tr>

                                <tr>
                                    <th scope="row" rowspan="3">1</th>
                                    <td rowspan="3">Giacchini Mattia</td>
                                    <td rowspan="3">1</td>
                                    <td rowspan="3">2</td>
                                    <td rowspan="3">25/06</td>
                                    <td rowspan="3">31/06</td>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>70</td>
                                    <td rowspan="3">155</td>
                                    <td rowspan="3" class="hidden-print">
                                        <div class="btn-group-vertical" role="group">
                                            <a href="index.html" class="btn btn-warning">Modifica</a>
                                            <a href="index.html" class="btn btn-danger">Rimuovi</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>80</td>
                                </tr>

                                <tr>
                                    <th scope="row" rowspan="3">1</th>
                                    <td rowspan="3">Giacchini Mattia</td>
                                    <td rowspan="3">1</td>
                                    <td rowspan="3">2</td>
                                    <td rowspan="3">25/06</td>
                                    <td rowspan="3">31/06</td>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>70</td>
                                    <td rowspan="3">155</td>
                                    <td rowspan="3" class="hidden-print">
                                        <div class="btn-group-vertical" role="group">
                                            <a href="index.html" class="btn btn-warning">Modifica</a>
                                            <a href="index.html" class="btn btn-danger">Rimuovi</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>80</td>
                                </tr>

                                <tr>
                                    <th scope="row" rowspan="3">1</th>
                                    <td rowspan="3">Giacchini Mattia</td>
                                    <td rowspan="3">1</td>
                                    <td rowspan="3">2</td>
                                    <td rowspan="3">25/06</td>
                                    <td rowspan="3">31/06</td>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>70</td>
                                    <td rowspan="3">155</td>
                                    <td rowspan="3" class="hidden-print">
                                        <div class="btn-group-vertical" role="group">
                                            <a href="index.html" class="btn btn-warning">Modifica</a>
                                            <a href="index.html" class="btn btn-danger">Rimuovi</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>14.5</td>
                                    <td>-20%</td>
                                    <td>80</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
        </main>
    </body>
</html>
